{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Next.js development server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Next.js development server on 3002",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--",
				"--port",
				"3002"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}